local Parts = {
[1] = "SpawnPoint",
[2] = "Electromagnet",
[3] = "FactionSpawn",
[4] = "Igniter",
[5] = "RepairKit",
[6] = "Boombox",
[7] = "SolarPanel",
[8] = "HyperDrive",
[9] = "RoundTemplate2",
[10] = "Balloon",
[11] = "CrossBow",
[12] = "Hologram",
[13] = "Reactor",
[14] = "PowerCell",
[15] = "SteamEngine",
[16] = "Telescope",
[17] = "Gyro",
[18] = "GravityGenerator",
[19] = "Boiler",
[20] = "Controller",
[21] = "DoorTemplate",
[22] = "DeleteSwitch",
[23] = "Microphone",
[24] = "Decoupler",
[25] = "ZapWire",
[26] = "VehicleSeat",
[27] = "TouchSensor",
[28] = "BallTemplate",
[29] = "EnergyShield",
[30] = "Treads",
[31] = "Goo",
[32] = "Asphalt",
[33] = "RTG",
[34] = "Cement",
[35] = "Plutonium",
[36] = "Katana",
[37] = "Transporter",
[38] = "Anchor",
[39] = "Artillery",
[40] = "SMG",
[41] = "CrudeWing",
[42] = "Rotor",
[43] = "Button",
[44] = "PlasmaCannon",
[45] = "Cleat",
[46] = "Apparel",
[47] = "WedgeTemplate",
[48] = "Fireworks",
[49] = "Sail",
[50] = "AirSupply",
[51] = "Rifle",
[52] = "Transformer",
[53] = "Extractor",
[54] = "Warhead",
[55] = "Tire",
[56] = "Brick",
[57] = "Keyboard",
[58] = "Flashlight",
[59] = "Prosthetic",
[60] = "StarMap",
[61] = "Chute",
[62] = "CornerRoundTemplate",
[63] = "Aerogel",
[64] = "Missile",
[65] = "Freezer",
[66] = "ImpulseCannon",
[67] = "Cloth",
[68] = "Heater",
[69] = "LightTube",
[70] = "Plastic",
[71] = "Sign",
[72] = "WirelessButton",
[73] = "IonRocket",
[74] = "Speaker",
[75] = "TintedGlass",
[76] = "Container",
[77] = "RemoteControl",
[78] = "Marble",
[79] = "Propeller",
[80] = "Rubber",
[81] = "MustardGas",
[82] = "FireWood",
[83] = "Battery",
[84] = "Hydroponic",
[85] = "ChemicalSynthiser",
[86] = "RegionCloaker",
[87] = "LightBridge",
[88] = "Filter",
[89] = "TemperatureSensor",
[90] = "Microcontroller",
[91] = "Valve",
[92] = "Modem",
[93] = "Torch",
[94] = "VintagePlasmaPistol",
[95] = "GeigerCounter",
[96] = "Disk",
[97] = "DarkConverter",
[98] = "Pump",
[99] = "ElectricFence",
[100] = "BurnerGenerator",
[101] = "Coupler",
[102] = "Tool",
[103] = "Thruster",
[104] = "Relay",
[105] = "Seat",
[106] = "Fence",
[107] = "MiningLaser",
[108] = "Wire",
[109] = "NightVisionGoggles",
[110] = "Hotdog",
[111] = "Pistol",
[112] = "Faucet",
[113] = "Neon",
[114] = "AutomaticLaser",
[115] = "TrussTemplate",
[116] = "EthernetCable",
[117] = "Engine",
[118] = "Pipe",
[119] = "Wing",
[120] = "Dispenser",
[121] = "EnergySword",
[122] = "ReinforcedGlass",
[123] = "Cannon",
[124] = "Motor",
[125] = "Laser",
[126] = "Pulverizer",
[127] = "Explosive",
[128] = "Teleporter",
[129] = "Claymore",
[130] = "EnergyGun",
[131] = "TimeSensor",
[132] = "DriveBox",
[133] = "Polysilicon",
[134] = "BallastTank",
[135] = "ScubaMask",
[136] = "Camera",
[137] = "Antenna",
[138] = "CornerTetraTemplate",
[139] = "BeamRifle",
[140] = "BlastingCap",
[141] = "CloningBay",
[142] = "Constructor",
[143] = "Assembler",
[144] = "HullTemplate",
[145] = "TriggerSwitch",
[146] = "Handle",
[147] = "StudAligner",
[148] = "Flamethrower",
[149] = "SolarScoop",
[150] = "Radar",
[151] = "Gun",
[152] = "LifeSensor",
[153] = "SteamTurbine",
[154] = "BurstLaser",
[155] = "Kiln",
[156] = "TriggerWire",
[157] = "Instrument",
[158] = "CylinderTemplate",
[159] = "Port",
[160] = "TetrahedronTemplate",
[161] = "Tile",
[162] = "CombustionTurbine",
[163] = "WaterCooler",
[164] = "Obamium",
[165] = "Switch",
[166] = "FluidProjector",
[167] = "Rail",
[168] = "Cooler",
[169] = "Melter",
[170] = "Framewire",
[171] = "BladeTemplate",
[172] = "CornerTemplate",
[173] = "Bin",
[174] = "EnergyBomb",
[175] = "Screen",
[176] = "Primer",
[177] = "StasisField",
[178] = "Obelisk",
[179] = "Refinery",
[180] = "CornerRoundTemplate2",
[181] = "RoundTemplate",
[182] = "PlutoniumCore",
[183] = "TouchScreen",
[184] = "Gear",
[185] = "Hatch",
[186] = "Railgun",
[187] = "BlackBox",
[188] = "DelayWire",
[189] = "Pulley",
[190] = "FingerprintSensor",
[191] = "FloatDevice",
[192] = "Lantern",
[193] = "Spotlight",
[194] = "Food",
[195] = "DarkReactor",
[196] = "ConveyorBelt",
[197] = "Light",
[198] = "Beacon",
[199] = "Rocket",
[200] = "Scrapper",
}

local Recipes = {
[1] = {["Iron"] = 2},
[2] = {["Iron"] = 10, ["Copper"] = 20, ["Wire"] = 100},
[3] = {["SpawnPoint"] = 10, ["Diamond"] = 5},
[4] = {["Iron"] = 10, ["Plastic"] = 5, ["Wire"] = 2},
[5] = {["Iron"] = 5},
[6] = {["Wire"] = 5, ["Gear"] = 6, ["Cloth"] = 4, ["Pipe"] = 3, ["Motor"] = 4, ["Iron"] = 4, ["Copper"] = 2, ["Glass"] = 2, ["Quartz"] = 1},
[7] = {["Iron"] = 4, ["Silicon"] = 7, ["Quartz"] = 40, ["Wire"] = 10},
[8] = {["Iron"] = 100, ["IonRocket"] = 3, ["Wire"] = 50},
[9] = {["Stone"] = 1},
[10] = {["Iron"] = 1, ["Cloth"] = 3, ["Rubber"] = 2},
[11] = {["Stick"] = 2, ["Cloth"] = 1},
[12] = {["Iron"] = 15, ["Diamond"] = 5, ["Quartz"] = 25},
[13] = {["Rubber"] = 30, ["Wire"] = 15, ["Iron"] = 50, ["Pipe"] = 25, ["Quartz"] = 10},
[14] = {["Iron"] = 1, ["Sulfur"] = 1, ["Wire"] = 1},
[15] = {["Pipe"] = 4, ["Iron"] = 4},
[16] = {["Iron"] = 10, ["Glass"] = 5, ["Wire"] = 15},
[17] = {["Iron"] = 8, ["Wire"] = 4},
[18] = {["Wire"] = 150, ["Engine"] = 30, ["Pipe"] = 20, ["Quartz"] = 40},
[19] = {["Iron"] = 10, ["Pipe"] = 25, ["Heater"] = 5, ["Wire"] = 5},
[20] = {["TriggerWire"] = 4, ["Iron"] = 2},
[21] = {["Stone"] = 1},
[22] = {["Copper"] = 1, ["Silicon"] = 1},
[23] = {["Copper"] = 2, ["Silicon"] = 2},
[24] = {["Iron"] = 12},
[25] = {["TriggerWire"] = 1, ["TouchSensor"] = 1, ["Flint"] = 1, ["Wire"] = 1, ["PowerCell"] = 1},
[26] = {["Rubber"] = 2, ["Wood"] = 3},
[27] = {["TriggerWire"] = 2, ["Button"] = 1},
[28] = {["Stone"] = 1},
[29] = {["Iron"] = 200, ["Silicon"] = 90, ["Aluminum"] = 50, ["Quartz"] = 75},
[30] = {["Rubber"] = 2, ["Engine"] = 2, ["Gear"] = 16},
[31] = {["Sand"] = 5, ["Grass"] = 5},
[32] = {["Water"] = 1, ["Stone"] = 10},
[33] = {["Wire"] = 2, ["ExoticMatter"] = 15, ["Aluminum"] = 3},
[34] = {["Sand"] = 2, ["Stone"] = 2},
[35] = {["NuclearWaste"] = 2},
[36] = {["Iron"] = 3, ["Stick"] = 1, ["Rubber"] = 1},
[37] = {["Antenna"] = 2, ["Chute"] = 15, ["Quartz"] = 25},
[38] = {["Iron"] = 18},
[39] = {["Iron"] = 24, ["Sulfur"] = 8, ["Flint"] = 8, ["Rubber"] = 5},
[40] = {["Explosive"] = 3, ["Iron"] = 140, ["Rubber"] = 90},
[41] = {["Stick"] = 3, ["Cloth"] = 2},
[42] = {["Iron"] = 12, ["Copper"] = 16},
[43] = {["Copper"] = 1, ["Stone"] = 1},
[44] = {["Explosive"] = 50, ["Silicon"] = 90, ["Iron"] = 200, ["Uranium"] = 5, ["Aluminum"] = 30},
[45] = {["Cloth"] = 2, ["Rubber"] = 5},
[46] = {["Rubber"] = 5, ["Cloth"] = 10},
[47] = {["Stone"] = 1},
[48] = {["Cloth"] = 10, ["Sulfur"] = 20},
[49] = {["Stick"] = 1, ["Cloth"] = 1},
[50] = {["Container"] = 2, ["Motor"] = 4, ["Pipe"] = 20},
[51] = {["Explosive"] = 5, ["Iron"] = 100, ["Wood"] = 50},
[52] = {["Iron"] = 1, ["Copper"] = 5, ["Quartz"] = 3},
[53] = {["Iron"] = 4},
[54] = {["TriggerWire"] = 1, ["PlutoniumCore"] = 1, ["Uranium"] = 800, ["BlastingCap"] = 6, ["Explosive"] = 15, ["Primer"] = 70, ["EnergyBomb"] = 3, ["Iron"] = 100, ["Reactor"] = 75},
[55] = {["Iron"] = 1, ["Rubber"] = 2},
[56] = {["Sand"] = 1, ["Stone"] = 1, ["Water"] = 1},
[57] = {["Quartz"] = 4, ["Silicon"] = 5, ["Button"] = 10},
[58] = {["Iron"] = 2, ["Light"] = 1},
[59] = {["Iron"] = 25, ["Quartz"] = 25, ["Rubber"] = 25, ["Wire"] = 25},
[60] = {["Radar"] = 2, ["Wire"] = 20, ["Quartz"] = 25},
[61] = {["Iron"] = 1},
[62] = {["Stone"] = 1},
[63] = {["Water"] = 1, ["Silicon"] = 2},
[64] = {["Iron"] = 4, ["Sulfur"] = 20, ["TriggerWire"] = 1},
[65] = {["Iron"] = 10, ["Cooler"] = 2, ["Wire"] = 5},
[66] = {["Iron"] = 20, ["Rubber"] = 20, ["Gear"] = 5},
[67] = {["Grass"] = 2},
[68] = {["Wire"] = 2},
[69] = {["Glass"] = 2, ["Wire"] = 2},
[70] = {["Coal"] = 1, ["Petroleum"] = 1},
[71] = {["Iron"] = 1, ["Cloth"] = 1},
[72] = {["Quartz"] = 12, ["Button"] = 1},
[73] = {["PowerCell"] = 5, ["Engine"] = 10, ["Pipe"] = 25, ["Wire"] = 15},
[74] = {["Iron"] = 4, ["Motor"] = 2, ["Wire"] = 3, ["Cloth"] = 4},
[75] = {["Glass"] = 1, ["Flint"] = 2},
[76] = {["Iron"] = 2, ["Rubber"] = 1},
[77] = {["Antenna"] = 1, ["TriggerWire"] = 1},
[78] = {["Quartz"] = 1, ["Stone"] = 2},
[79] = {["Iron"] = 3, ["Copper"] = 4},
[80] = {["Grass"] = 1, ["Stone"] = 1},
[81] = {["Sulfur"] = 3},
[82] = {["Wood"] = 2},
[83] = {["Wire"] = 1, ["Sulfur"] = 1},
[84] = {["Container"] = 2, ["Iron"] = 20, ["Cooler"] = 2, ["Wire"] = 10},
[85] = {nil},
[86] = {["PowerCell"] = 100, ["Iron"] = 250, ["Ruby"] = 500},
[87] = {["Diamond"] = 15, ["Jade"] = 15, ["Quartz"] = 15, ["Ruby"] = 15, ["Aluminum"] = 30},
[88] = {["Rubber"] = 1, ["Chute"] = 1},
[89] = {["Iron"] = 1, ["TriggerWire"] = 1, ["Polysilicon"] = 2},
[90] = {["Iron"] = 5, ["Copper"] = 5, ["Silicon"] = 5, ["Quartz"] = 5},
[91] = {["Pipe"] = 1, ["Rubber"] = 1},
[92] = {["Quartz"] = 50, ["Relay"] = 1, ["Wire"] = 25},
[93] = {["Coal"] = 1, ["Wood"] = 2},
[94] = {["Gear"] = 3, ["Plastic"] = 100, ["EnergyBomb"] = 5, ["EnergyGun"] = 1, ["Jade"] = 10, ["Titanium"] = 20, ["Uranium"] = 15, ["Aluminum"] = 50},
[95] = {["Iron"] = 5, ["Wire"] = 5},
[96] = {["Silicon"] = 4, ["Copper"] = 3, ["Quartz"] = 10},
[97] = {["Reactor"] = 5, ["AlienCore"] = 10, ["Gold"] = 100, ["Titanium"] = 50, ["Diamond"] = 25},
[98] = {["Iron"] = 2, ["Container"] = 1, ["Quartz"] = 1},
[99] = {["Fence"] = 5, ["ZapWire"] = 2},
[100] = {["Iron"] = 3, ["Wire"] = 2},
[101] = {["Iron"] = 10},
[102] = {["Neutronium"] = 70, ["Uranium"] = 50, ["DarkMatter"] = 20},
[103] = {["Motor"] = 1, ["Pipe"] = 20, ["Wire"] = 25},
[104] = {["Transporter"] = 5, ["Antenna"] = 5, ["Quartz"] = 100},
[105] = {["Rubber"] = 1, ["Wood"] = 2},
[106] = {["Pipe"] = 4},
[107] = {["Laser"] = 2, ["Extractor"] = 5, ["Aluminum"] = 5},
[108] = {["Copper"] = 1},
[109] = {["Iron"] = 1, ["Ruby"] = 1, ["Glass"] = 2, ["Wire"] = 1},
[110] = {["Food"] = 1},
[111] = {["Explosive"] = 3, ["Iron"] = 70, ["Rubber"] = 20},
[112] = {["Pipe"] = 1, ["Rubber"] = 1},
[113] = {["ZapWire"] = 1},
[114] = {["Iron"] = 200, ["Explosive"] = 50, ["Silicon"] = 90, ["Jade"] = 25},
[115] = {["Stone"] = 1},
[116] = {["Copper"] = 1},
[117] = {["Pipe"] = 2, ["Iron"] = 2},
[118] = {["Iron"] = 1},
[119] = {["Iron"] = 4, ["Pipe"] = 1},
[120] = {["Rubber"] = 1, ["Chute"] = 1},
[121] = {["Diamond"] = 1, ["Ruby"] = 8, ["ZapWire"] = 3, ["Titanium"] = 5, ["Rubber"] = 2},
[122] = {["Glass"] = 5, ["Iron"] = 5},
[123] = {["Iron"] = 12, ["Sulfur"] = 4, ["Flint"] = 4},
[124] = {["Wire"] = 3, ["Engine"] = 1},
[125] = {["Iron"] = 25, ["Diamond"] = 50, ["Ruby"] = 50},
[126] = {["Iron"] = 4, ["Gear"] = 3, ["Wire"] = 1},
[127] = {["Cloth"] = 10, ["Sulfur"] = 40},
[128] = {["Transporter"] = 1, ["Quartz"] = 50, ["HyperDrive"] = 1, ["Wire"] = 30},
[129] = {["Iron"] = 3, ["Stick"] = 1, ["Rubber"] = 1},
[130] = {["Glass"] = 20, ["Ruby"] = 10, ["Aluminum"] = 5},
[131] = {["Iron"] = 1, ["TriggerWire"] = 1, ["Polysilicon"] = 2},
[132] = {["Iron"] = 5, ["Quartz"] = 5},
[133] = {["TriggerWire"] = 1, ["Quartz"] = 1},
[134] = {["Iron"] = 1, ["Rubber"] = 1, ["Aluminum"] = 1},
[135] = {["Glass"] = 3, ["Rubber"] = 2},
[136] = {["Iron"] = 2, ["Silicon"] = 2, ["Wire"] = 2, ["Quartz"] = 1},
[137] = {["Wire"] = 5, ["Silicon"] = 10, ["Quartz"] = 15},
[138] = {["Stone"] = 1},
[139] = {["Ruby"] = 2, ["EnergyBomb"] = 5, ["Titanium"] = 30, ["Diamond"] = 10, ["Aluminum"] = 50},
[140] = {["TriggerWire"] = 25, ["Silicon"] = 25, ["Iron"] = 25, ["Gear"] = 2},
[141] = {["Iron"] = 25, ["SpawnPoint"] = 1, ["PowerCell"] = 2},
[142] = {["Assembler"] = 5, ["Copper"] = 10},
[143] = {["Iron"] = 2, ["Gear"] = 3, ["Wire"] = 2},
[144] = {["Stone"] = 1},
[145] = {["Copper"] = 1, ["Silicon"] = 1},
[146] = {["Rubber"] = 2, ["Wood"] = 2},
[147] = {["Iron"] = 5},
[148] = {["Iron"] = 24, ["Sulfur"] = 8, ["Flint"] = 8, ["Rubber"] = 5},
[149] = {["Bin"] = 100, ["AlienCore"] = 15, ["MiningLaser"] = 25, ["Ruby"] = 500, ["Reactor"] = 5},
[150] = {["Antenna"] = 2, ["Iron"] = 2},
[151] = {["Iron"] = 6, ["Sulfur"] = 12},
[152] = {["Quartz"] = 25, ["Grass"] = 15, ["Wire"] = 5},
[153] = {["Wire"] = 10, ["Gear"] = 5, ["Engine"] = 3, ["Iron"] = 20, ["Pipe"] = 25},
[154] = {["Iron"] = 100, ["Explosive"] = 50, ["Silicon"] = 90, ["Jade"] = 25},
[155] = {["Iron"] = 10, ["Heater"] = 2, ["Wire"] = 5},
[156] = {["Flint"] = 1, ["Wire"] = 1},
[157] = {["Iron"] = 1},
[158] = {["Stone"] = 1},
[159] = {["Copper"] = 2, ["Silicon"] = 2},
[160] = {["Stone"] = 1},
[161] = {["Rubber"] = 1, ["Stone"] = 2},
[162] = {["Wire"] = 10, ["Gear"] = 5, ["Engine"] = 3, ["Iron"] = 20, ["Pipe"] = 25},
[163] = {["Container"] = 1, ["Copper"] = 4, ["Pipe"] = 10, ["Water"] = 50},
[164] = {["Grass"] = 1},
[165] = {["Rubber"] = 2, ["Wire"] = 1},
[166] = {["Iron"] = 100, ["Pipe"] = 500, ["Wire"] = 50},
[167] = {["Wire"] = 3, ["Rubber"] = 4, ["Gear"] = 5},
[168] = {["Wire"] = 2},
[169] = {["Iron"] = 10, ["Heater"] = 2, ["Wire"] = 5},
[170] = {["ExoticMatter"] = 5},
[171] = {["Stone"] = 1},
[172] = {["Stone"] = 1},
[173] = {["Iron"] = 3},
[174] = {["Explosive"] = 5, ["BlastingCap"] = 2, ["Quartz"] = 100},
[175] = {["Silicon"] = 3, ["Iron"] = 3, ["Copper"] = 3, ["Light"] = 5, ["Quartz"] = 3},
[176] = {["TriggerWire"] = 50, ["Silicon"] = 100, ["Titanium"] = 25, ["Wire"] = 10},
[177] = {["PowerCell"] = 100, ["Iron"] = 250, ["Ruby"] = 500},
[178] = {["Iron"] = 500, ["AlienCore"] = 10, ["Diamond"] = 250, ["Wire"] = 50},
[179] = {["Iron"] = 20, ["Pipe"] = 40, ["Gear"] = 10},
[180] = {["Stone"] = 1},
[181] = {["Stone"] = 1},
[182] = {["Plutonium"] = 50, ["Beryllium"] = 350},
[183] = {["Silicon"] = 3, ["Screen"] = 1, ["TouchTrigger"] = 1, ["Iron"] = 2, ["Copper"] = 4},
[184] = {["Iron"] = 1},
[185] = {["Rubber"] = 1, ["Chute"] = 1},
[186] = {["AlienCore"] = 5, ["Transformer"] = 60, ["Rail"] = 1, ["Titanium"] = 300, ["Gun"] = 50, ["Diamond"] = 30},
[187] = {["Diamond"] = 5, ["Instrument"] = 75, ["Antenna"] = 250},
[188] = {["TriggerWire"] = 1, ["Rubber"] = 1},
[189] = {["Cloth"] = 2, ["Wood"] = 5},
[190] = {["Silicon"] = 2, ["Copper"] = 2, ["Button"] = 2},
[191] = {["Iron"] = 50, ["Wire"] = 50, ["Quartz"] = 50},
[192] = {["Iron"] = 2, ["Light"] = 1},
[193] = {["Iron"] = 1, ["Glass"] = 1, ["Wire"] = 2},
[194] = {["Grass"] = 4},
[195] = {["Reactor"] = 5, ["AlienCore"] = 10, ["Gold"] = 100, ["Titanium"] = 50, ["Diamond"] = 25},
[196] = {["Wire"] = 3, ["Rubber"] = 4, ["Gear"] = 5},
[197] = {["Glass"] = 2, ["Wire"] = 2},
[198] = {["PowerCell"] = 10, ["Jade"] = 1, ["Ruby"] = 50},
[199] = {["Pipe"] = 30, ["Engine"] = 20},
[200] = {["Iron"] = 3, ["Wire"] = 2},
}

local PartRecipePair = {}

for k,v in ipairs(Parts) do
  PartRecipePair[v] = Recipes[k]
end

local function PrintTableElements(table)
    for k,v in pairs(table) do
        print(k .. " : " .. v)
    end
end

local layer = 0
local currentRecipe = {}


local function SearchForRecipe(part)
    if  pcall(function()
        layer = layer + 1
        if currentRecipe[layer] == nil then
            currentRecipe[layer] = {}
        end
        for k,v in pairs(PartRecipePair[part]) do
            print(layer .. " " .. string.rep("\t",layer) .. k .. " : " .. v)
            if currentRecipe[layer][k] ~= nil then
                currentRecipe[layer][k] = currentRecipe[layer][k] + v
            else
                currentRecipe[layer][k] = v
            end
            SearchForRecipe(tostring(k))
            layer = layer - 1
        end
end) then
    end
end

local function MergeTable(table)
    local Merged = {}
    
    for k,v in pairs(table) do
        for k1,v1 in pairs(v) do
            if Merged[k1] ~= nil then
                Merged[k1] = Merged[k1] + v1
            else
                Merged[k1] = v1
            end
        end
    end
    return Merged
end

local function SearchRecipe(part)
    currentRecipe = {}
    layer = 0
    print("Part: " .. part)
    SearchForRecipe(part)
    for k1, v1 in pairs(currentRecipe) do
        print(k1)
        for k2, v2 in pairs(v1) do
            print(k2 .. " : " .. v2)
        end
    end
    local merged = MergeTable(currentRecipe)
    print("\nTotal: ")
    PrintTableElements(merged)
    
    
end



SearchRecipe("Warhead")
SearchRecipe("Microcontroller")